steps:
  - label: ":test: Test"
    parallelism: 5
    command: |
      npm install --save-dev @knapsack-pro/cypress
      $(npm bin)/knapsack-pro-cypress

#steps:
#  - label: 'Test'
#    command: $(npm bin)/knapsack-pro-cypress
#    parallelism: 5
#    plugins:
#      - docker-compose#3.0.3:
#          run: app